# spore_name and target_directory can be overriidden
# spore_conf_file_name and spore_file cannot be overridden

spore_state_directory=~/buildercache2/

# The actions to run if no parameters are given
actions="verify check-consistency download verify apply"

# The apply hooks used
apply_hook=~/spore/sbin/spore-do-remote-gitolite
apply_target=ssh://git@git.vizrtsaas.com/gitolite-admin

#apply_hook=~/spore/sbin/spore-do-local-posix
#apply_target=/

#apply_hook=~/spore/sbin/spore-do-remote-atlassian-ondemand
#apply_target=https://vizrtcustomers.jira.com/

#apply_hook=~/spore/sbin/spore-do-local-htpasswd
#apply_target=/etc/nginx/htpasswd


#create-jira-users-from-spores




# The URI of a .tar.gz file containing spores
spore_uri=http://builder.vizrtsaas.com/vizrtsaas/releases/spore-vizrtsaas-development.tar.gz


# The URI of the signature, defaults to "${spore_uri}.asc"
# spore_signature_uri=http://some/ur/of/a/spore.tar.gz.asc

# If the spore or signature are protected by password, specify them here
http_user=xxxxxxx
http_passwd=xxxxxxxx


# GPG ID of the trusted signatures.
# This keys should be confugures as:
# - available in the keyring 
# - have a trustlevel of "full" or be signed by enough trusted keys.
# - adhere to [0-1A-F]{40}
spore_signee=A02D5FB92C6E2D38
